@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.tradevise-who-are
	    h2
	      left: 15%
	    .tradevise-who-are-text
	      left: 15%
	.tradevise-two
	    .tradevise-two-text
	      font-size: 30px
	.tradevise-four
	    .tradevise-grid
	      display: flex
	      flex-direction: row
	      .tradevise-cell
	        width: 48%
	.tradevise-who-are
	    padding-bottom: 500px
	    h2
	      left: 30px
	    .tradevise-who-are-text
	      padding-right: 50px
	      left: 30px
	      right: 30px
	      width: 100%
	      margin-left: 0


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.tradevise-four
	    .tradevise-grid
	      display: flex
	      flex-direction: column
	      .tradevise-cell-1, .tradevise-cell-2, .tradevise-cell-3
	        border: none
	      .tradevise-cell
	        width: 95%
	        border: 2px solid #C0EEFF
	.tradevise-head
	    .tradevise-menu
	      left: 0
	.tradevise-who-are
	    padding-bottom: 500px
	    h2
	      left: 30px
	    .tradevise-who-are-text
	      left: 30px
	      right: 30px
	      width: 100%
	      margin-left: 0
	.tradevise-two
	    .tradevise-two-text
	      font-size: 20px
	.tradevise-two
	    .tradevise-two-text
	      font-size: 35px
	.video-header
	    .tab-content
	      .video-play
	        width: 100%
	        display: block


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.dropdown, .dropdown1, .dropdown2
	    display: block
	    text-align: left 
	.tradevise-who-are
	    padding-bottom: 1350px
	    h2
	      left: 40px
	    .tradevise-who-are-text
	      padding-right: 60px
	      left: 40px
	      right: 30px
	      width: 100%
	      bottom: 50px
	      margin-left: 0
	.tradevise-two
	    padding-bottom: 200px
	    .tradevise-two-text
	      font-size: 25px
	      .tradevise-two-text-cont
	        text-align: center
	.dropdown
	  width: 10%
	.video-header
	    .tab-content
	      .video-play
	        height: 300px
	.tradevise-five
	    .tradevise-five-texttwo
	      .table
	        tbody
	          tr
	            td
	              img
	                width: 70px
	                height: auto




/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.tradevise-two
	    padding-bottom: 100px
	    .tradevise-two-text
	      font-size: 20px
	.tradevise-four
	    .tradevise-grid
	      .tradevise-cell
	        h3
	          left: 10px
	          font-size: 25px
	.tradevise-who-are
	    padding-bottom: 800px
	    h2
	      left: 10px
	    .tradevise-who-are-text
	      left: 10px
	      right: 10px
	      width: 100%
	      bottom: 50px
	      font-size: 20px
	      margin-left: 0
	.tradevise-head
	    .top-line
	      .logo
	        //text-align: right
	        //padding-right: 10px
	.tradevise-four
	    .tradevise-grid
	      display: flex
	      flex-direction: column
	      .tradevise-cell
	        width: 120%
	        border: 2px solid #C0EEFF
	        margin-left: -20px
	.dropdown
	  width: 20%
	.video-header
	    .tab-content
	      margin-top: 0
	      .video-tab-text
	        p
	          font-size: 50px
	        h4
	          font-size: 25px
	      .video-play
	        height: 200px
	        img
	          width: 50px
	          height: auto
	          top: 50%
	          margin-top: -25px
	          left: 50%
	          margin-left: -25px
	.tradevise-five
	    .tradevise-five-texttwo
	      .table
	        tbody
	          tr
	            td
	              img
	                width: 30px
	                height: auto





/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

