@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1

section, header, footer, .tradevise-cell, .forex-two
    position: relative
    background-size: cover
    background-position: center
@mixin opacity($opacity)
    opacity: $opacity / 100
    filter: alpha(opacity=$opacity)
.preloader
  position: fixed
  top: 0
  left: 0
  bottom: 0
  right: 0
  z-index: 100
  background-color: rgb( 10, 9, 58 )
  .pulse
    position: relative
    left: 50%
    top: 50vh
    margin-left: -40px
    margin-right: -40px
    &::before, &::after
      content: ''
      border: 5px solid #C0EEFF
      width: 80px
      height: 80px
      border-radius: 500px
      position: absolute
    &::before
      animation: polse-outer 0.8s ease-in-infinite
    &::before
      animation: polse-inner 0.8s linear infinite
@keyframes polse-outer
    0%
      @include opacity(100)
    50%
      @include opacity(50)
    100%
      @include opacity(0)
@keyframes polse-inner
    0%
      @include opacity(0)
      transform: scale(0)
    100%
      @include opacity(100)
      transform: scale(1)


.dropbtn 
    color: rgba( 255, 255, 255, 0.749 )
    padding: 10px 20px
    font-family: "Century Gothic"
    font-size: 23px
    border: none
    cursor: pointer
    text-transform: uppercase
    background-color: transparent


.dropdown, .dropdown1, .dropdown2
    position: relative
    display: inline-block
    margin-top: 12px
.dropdown1, .dropdown2
    a
      transition: all 0.25s ease
      outline: none
      &:hover
        text-decoration: none
        color: #C0EEFF
      &:active
        color: #C0EEFF
        text-decoration: none

.dropdown-content 
    display: none
    position: absolute
    background-color: transparent
    min-width: 160px
    z-index: 1
    color: rgba( 255, 255, 255, 0.749 )
    padding: 10px 20px
    font-family: "Century Gothic"
    font-size: 23px


.dropdown-content
    a 
      color: rgba( 255, 255, 255, 0.749 )
      padding: 0
      text-decoration: none
      display: block
      &:hover
        background-color: transparent
.dropdown
    a
      &:hover
        color: #C0EEFF
        text-decoration: none

.dropdown:hover .dropdown-content 
    display: block


.form 
    background:rgba($form-bg,.9)
    padding: 40px
    max-width: 600px
    margin: 40px auto
    border-radius: $br
    box-shadow: 0 0 20px #fff
    position: relative

.tab-group 
    list-style: none
    padding: 0
    margin:  0 0 40px 0
    &:after 
      content: ""
      display: table
      clear: both
    li a 
      display: block
      text-decoration: none
      padding: 15px
      background: rgba($gray-light,.25)
      color: $gray-light
      font-size: 20px
      float: left
      width: 50%
      text-align: center
      cursor: pointer
      transition: .5s ease
      &:hover 
        background: $main-dark
        color: $white
    .active a 
      background: $main
      color: $white

.tab-content > div:last-child 
    display:none

h1 
    text-align :center
    color: $white
    font-weight: $thin
    margin: 0 0 40px

label 
    position: absolute
    transform: translateY(6px)
    left: 13px
    color: rgba($white,.5)
    transition: all 0.25s ease
    -webkit-backface-visibility: hidden
    pointer-events: none
    font-size: 22px
    .req 
      margin: 2px
      color: $main

label.active 
    transform: translateY(50px)
    left: 2px
    font-size: 14px
    .req 
      opacity: 0

label.highlight 
    color: $white

input, textarea 
    font-size: 22px
    display: block
    width: 100%
    height: 100%
    padding: 5px 10px
    background: none
    background-image: none
    border: 1px solid $gray-light
    color: $white
    border-radius: 0
    transition: border-color .25s ease, box-shadow .25s ease
    &:focus 
      outline: 0
      border-color: $main

textarea 
    border: 2px solid $gray-light
    resize: vertical

.field-wrap 
    position: relative
    margin-bottom: 40px

.top-row
    &:after
      content: ""
      display: table
      clear: both
    > div 
      float: left
      width: 48%
      margin-right: 4%
      &:last-child 
        margin: 0
    
.button 
    border: 0
    outline: none
    border-radius: 0
    padding: 15px 0
    font-size: 2rem
    font-weight: $bold
    text-transform: uppercase
    letter-spacing: .1em
    background: $main
    color: $white
    transition: all.5s ease
    -webkit-appearance: none
    &:hover, &:focus 
      background: $main-dark
  
.button-block 
    display: block
    width: 100%

.forgot 
    margin-top: -20px
    text-align: right


.tradevise-head
    padding: 10px 0 350px
    .side-menu
      position: fixed
      left: -100px
      top: 300px
      z-index: 100
      transition: all 0.5s ease
      &.active
        left: 0
      nav
        ul
          li
            list-style-type: none
            margin-bottom: 10px
            a
              display: block
              width: 50px
              height: 50px
              background-color: #C0EEFF
              text-align: center
              border-radius: 10em
              padding-top: 10px
              color: #000
              font-weight: bold
              font-family: "Century Gothic"
              cursor: pointer
              transition: all 0.25s ease
              outline: none
              &:hover
                background-color: darken(#C0EEFF, 10%)
                color: #000
                text-decoration: none
    .top-line
      padding: 0 0 0 50px
      text-align: center

      .logo
        text-align: center
        width: 200px
        height: 100px
        display: inline-block
        margin-top: 50px
        img
          width: 100px
          height: auto
          display: inline-block
      .tradevise-menu
        position: absolute
        top: 0
        right: 50px
        li
          display: inline-block
          padding: 10px 20px
          margin: 0 30px
          a
            text-transform: uppercase
            color: rgba( 255, 255, 255, 0.749 )
            text-decoration: none
            font-family: "Century Gothic"
            font-size: 23px
            transition: all 0.25s ease
            &:hover
              color: #C0EEFF
        .main-lang
          transition: all 0.25s ease
          .lang
            display: none
            padding: 0
            margin-left: -50px
          &:hover
            .lang
              display: block
    .tradevise-text
      padding-top: 10px
      padding-left: 40px
      margin-top: 200px
      display: flex
      flex-direction: column
      justify-content: center
      .td-text
        color: rgba( 255, 255, 255, 0.749 )
        text-align: center
        margin: 0
        font-size: 30px
        font-family: "Century Gothic"
        font-weight: bold


.tradevise-two
    position: relative
    padding: 50px 0 400px
    .tradevise-two-text
      position: relative
      color: rgba( 255, 255, 255, 0.749 )
      font-family: "Century Gothic"
      font-size: 35px
      .tradevise-two-text-cont
        width: 100%
        margin: 0
        text-align: justify
      .tradevise-two-text-center
        text-align: center
        margin: 0 0 20px 0
    .tradevise-two-block
      width: 100%
      height: 80px
      border: 4px solid #C0EEFF
      //border-radius: 20px
      margin-top: 100px
      z-index: 100

.tradevise-three
    position: relative
    padding: 100px 50px
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    .tradevise-three-item
      width: 280px
      text-decoration: none
      margin-top: 20px
      transition: all 0.25s ease
      &:hover
        box-shadow: 0 0 20px #fff
      .triangle, .triangle-3
        position: relative
        width: 0 
        height: 0 
        border-left: 140px solid transparent
        border-right: 140px solid transparent
        border-bottom: 250px solid rgba(#C0EEFF, 0.2)
        //opacity: 0.2
        img
          width: 200px
          height: auto
          opacity: 1
          position: absolute
          top: 130px
          left: -100px
      .triangle-reverse
        position: relative
        width: 0 
        height: 0 
        border-left: 140px solid transparent
        border-right: 140px solid transparent
        border-top: 250px solid rgba(#C0EEFF, 0.2)
        margin-top: 42px
        img
          width: 120px
          height: auto
          opacity: 1
          position: absolute
          top: -240px
          left: -60px
      .triangle-3
        img
          width: 150px
          height: auto
          margin-top: -50px
          margin-left: 30px
      .thriangle-text
        color: rgba( 255, 255, 255, 0.749 )
        text-align: center
        font-family: "Century Gothic"
        h4
          font-size: 25px
          margin: 0
          margin-top: 10px


.tradevise-four
    position: relative
    padding: 50px
    h2
      font-size: 26px
      text-transform: uppercase
      border-left: 3px solid rgb( 10, 9, 58 )
      font-family: "Century Gothic"
      color: rgb( 10, 9, 58 )
      padding: 10px 20px
      font-weight: bold
    .tradevise-grid
      display: flex
      flex-wrap: wrap
      flex-direction: row
      .tradevise-cell-1
        border-bottom: 2px solid #C0EEFF
        border-right: 2px solid #C0EEFF
      .tradevise-cell-2
        border-bottom: 2px solid #C0EEFF
      .tradevise-cell-3
        border-right: 2px solid #C0EEFF
      .tradevise-cell
        width: 50%
        height: 300px
        position: relative
        transition: all 0.25s ease
        h3
          
          font-size: 30px
          color: rgba( 255, 255, 255, 0.749 )
          position: absolute
          right: 20px
          bottom: 0
          margin: 0
          font-weight: lighter
        img
          display: block
          width: 150px
          height: auto
          position: absolute
          right: 20px
          bottom: 80px
        &:hover
          transform: scale(1.05)
          z-index: 20
          border: 2px solid #C0EEFF



.tradevise-five
    position: relative
    padding: 100px 0
    h2
      font-size: 26px
      color: rgba( 255, 255, 255, 0.749 )
      text-transform: uppercase
      border-left: 3px solid rgba( 255, 255, 255, 0.749 )
      margin-top: 20px
      padding: 30px 20px
      font-weight: bold
      font-family: "Century Gothic"
    .tradevise-five-textone
      width: 100%
      height: 500px
      border: 5px solid #C0EEFF
      border-radius: 20px
      font-family: "Century Gothic"
    .tradevise-five-texttwo
      font-family: "Century Gothic"
      background-color: #fff
      width: 100%
      //height: 450px
      border: 5px solid #C0EEFF
      border-radius: 20px
      text-align: center
      .table
        tbody
          tr
            td
              img
                width: 100px
                height: auto
      .fa
        color: #ffc603

.tradevise-space
    width: 100%
    height: 20px

.tradevise-who-are
    position: relative
    padding: 700px 0 
    font-family: "Century Gothic"
    color: rgba( 255, 255, 255, 0.749 )
    h2
      font-size: 26px
      padding: 20px 20px
      border-left: 3px solid  rgba( 255, 255, 255, 0.749 )
      position: absolute
      top: 40px
      left: 30%
      margin: 0
      text-transform: uppercase
      font-weight: bold
    .tradevise-who-are-text
      font-size: 26px
      text-align: center
      line-height: 1.5
      margin: 0
      position: absolute
      left: 50%
      top: 180px
      width: 900px
      margin-left: -450px
.main-footer
        position: relative
        background-color: #01182a
        padding: 50px 0
        .footer-logo
          a
            font-family: "Century Gothic"
            color: rgba( 255, 255, 255, 0.749 )
            font-size: 25px
            text-decoration: none
            img
              width: 100px
              height: auto
              margin-right: 10px
        .footer-sponsors
          position: absolute
          right: 17%
          top: 50px
          ul
            li
              list-style-type: none
              display: inline-block
              margin-right: 10px
              img
                width: 100px
                height: auto
.top
    position: fixed
    bottom: 25px
    right: -100px
    background-color: #C0EEFF
    z-index: 12
    border-radius: 10em
    color: #000
    font-size: 26px
    width: 50px
    height: 50px
    text-align: center
    line-height: 50px
    cursor: pointer
    transition: all .5s ease
    opacity: 1
    &:hover
      background-color: darken(#C0EEFF, 20%)
      opacity: 1
    &.active
      right: 50px

//FOREX
.forex-one
    h3
      font-size: 25px
      color: #556e79
      text-align: justify
      font-family: "Century Gothic"

.forex-two
    font-family: "Century Gothic"
    h2
      font-size: 27px
      text-align: justify
      color: #758A92
    h3
      font-size: 25px
      color: #556e79
      text-align: justify
      border-left: 3px solid #556e79
      padding-left: 20px
      font-weight: bold
      font-family: "Century Gothic"
    h4
      font-size: 20px
      color: #005f7D
      text-align: justify
    p
      color: #607881
      text-align: justify
      font-size: 20px
    img
      width: 700px
      height: auto

.forex-two
    .forex-table
      display: flex
      flex-direction: column
      .forex-table-item
        display: flex
        flex-direction: row
        border-bottom: 3px solid #003955
        .forex-table-item1, .forex-table-item2
          width: 50%
          h3
            text-align: center
            font-size: 25px
            color: #556e79
            border: none
          p
            text-align: center
            color: #49C2D3
            margin: 10px 0
            font-weight: bold
.forex-two
    .forex-formula
      display: flex
      flex-direction: column
      .forex-formula-item
        display: flex
        flex-direction: row
        .forex-formula-item1, .forex-formula-item2, .forex-formula-item3
          width: 33%
          h3
            text-align: center
            font-size: 25px
            color: #556e79
            border: none
          p
            text-align: center
            color: #49C2D3
            margin: 10px 0
            font-weight: bold
.forex-two
    .forex-formula
      display: flex
      flex-direction: column
      .forex-formula-item
        display: flex
        flex-direction: row
        .forex-formula-item3, .forex-formula-item4
          width: 50%
          h3
            text-align: center
            font-size: 25px
            color: #556e79
            border: none
          p
            text-align: center
            color: #49C2D3
            margin: 10px 0
            font-weight: bold

.forex-two
    .forex-stock
      display: flex
      flex-direction: column
      .forex-stock-item
        display: flex
        flex-direction: row
        .forex-stock-item1
          width: 100%
          h3
            text-align: center
            font-size: 25px
            color: #556e79
            border: none
          p
            text-align: center
            color: #49C2D3
            margin: 10px 0
            font-weight: bold

.forex-two
    .forex-stock2
      display: flex
      flex-direction: column
      .forex-stock2-item
        display: flex
        flex-direction: row
        .forex-stock2-item1
          width: 25%
          h3
            text-align: center
            font-size: 25px
            color: #556e79
            border: none
          p
            text-align: center
            color: #49C2D3
            margin: 10px 0
            font-weight: bold
.forex-header
    .tradevise-three-item
      .triangle
        img
          width: 120px
          height: auto
          margin-top: -40px
          margin-left: 30px

.gbp-jpy
    background-color: #98A7AE
    padding: 15px 15px
    display: inline-block
    border-radius: 10px
    p
      color: #27E9EB
      font-size: 25px
      display: inline-block
      margin: 0
.p-bold
    font-weight: bold
    color: #556e79
.forextables
    background-color: #849199
    border-radius: 20px
.forex-two
    .forex-table-item
      border-bottom: none
//commodities

.commodities-header
    .tradevise-three-item
      .triangle
        img
          width: 170px
          height: auto
          margin-top: -50px
          margin-left: 15px

//trade
.trade
    background-color: #E2E7E9

.stock-header
    .tradevise-three-item
      .triangle
        img
          width: 150px
          height: auto
          margin-top: -30px
          margin-left: 24px


//Video Tutorial
.video-header
    position: relative
    padding: 50px
    .video-text
      h2
        text-align: center
        color: #fff
        font-size: 50px
        text-shadow: 0 0 10px #000
        text-transform: uppercase
        font-weight: bold
    .video-tabs
      display: flex
      justify-content: space-between
      flex-wrap: wrap
      margin-top: 100px
      border: none
      padding: 0
      li
        &.active
          border: none
        a
          text-transform: uppercase
          color: #586067
          font-size: 20px
          font-weight: bold
          border: none
          &:hover
            color: #fff
            background-color: transparent
            border: none
    .tab-content
      margin-top: 100px
      .video-tab-text
        p
          color: #fff
          font-size: 100px
          display: inline-block
        h4
          font-size: 40px
          color: #fff
          display: inline-block
          text-transform: uppercase
      .video-play
        width: 45%
        height: 290px
        background-color: rgba(0, 0, 0, 0.5)
        display: flex
        justify-content: center
        vertical-align: middle
        border: 2px solid #C0EEFF
        position: relative
        margin-top: 20px
        margin-right: 10px
        display: inline-block
        img
          width: 150px
          height: auto
          position: absolute
          top: 50%
          left: 50%
          margin-left: -75px
          margin-top: -75px
//Analisi
.analisi-block
    margin-top: 50px
    width: 100%
    height: 800px
    border: 2px solid #C0EEFF
    .analisi-video
      width: 100%
      height: 300px
      background-color: rgba(0, 0, 0, 0.5)
      position: relative
      img
        position: absolute
        width: 100px
        height: auto
        top: 50%
        left: 50%
        margin-top: -50px
        margin-left: -50px

//Tecnical
.tec-header
    position: relative
    padding: 50px 0
    .tec-text
      h2
        text-align: center
        color: rgba( 255, 255, 255, 0.749 )
        font-size: 40px
        text-shadow: 0 0 30px #000
        text-transform: uppercase
        font-weight: bold
        font-family: "Century Gothic";
    .tec-text2
      p
        text-align: center
        color: rgba( 255, 255, 255, 0.749 )
        font-size: 25px
        margin-top: 50px
        margin-bottom: 100px
        font-family: "Century Gothic";

    .tec-item
      .tec-item-header
        display: flex
        flex-direction: row
        position: relative
        h4
          color: rgba( 255, 255, 255, 0.749 )
          text-transform: uppercase
          font-size: 50px
          padding: 0 10px
          border-left: 3px solid rgba( 255, 255, 255, 0.749 )
          font-family: "Century Gothic";
          font-weight: bold
        img
          width: 75px
          height: auto
          position: absolute
          top: 30px
          right: 100px
    .tec-item-list
      background: linear-gradient(to bottom right, #F0FDFD, #C0C0C7)
      position: relative
      margin-top: 50px
      padding: 20px 10px
      border-radius: 40px
      transition: all 0.5s ease
      cursor: pointer
      &:hover
        transform: scale(1.05)
      .tec-item-list-flex
        display: flex
        flex-direction: row
        .tec-item-list1
          display: flex
          flex-direction: column
          position: relative
          .tec-item-list-circle
            width: 30px
            height: 30px
            border-radius: 10em
            background-color: #71C385
            margin-top: 20px
          .tec-item-list-text
            margin-left: 30px
            font-size: 20px
            margin-top: 15px
            height: 50px
            font-family: "Century Gothic"
            color: #9AA3A5
            font-weight: bold
      .tex-price
        font-size: 75px
        color: #71C385
        text-align: center
        margin-top: 200px
        font-weight: bold
        font-family: "Century Gothic"
      .bonus
        width: 100px
        height: 100px
        border-radius: 10em
        background-color: #71C385
        font-family: "Century Gothic"
        color: #fff
        padding: 20px 0 0 0
        position: absolute
        top: -40px
        right: -40px
        z-index: 10
        h4
          font-size: 30px
          font-weight: bold
          text-align: center
          margin: 0
        p
          margin: 0
          font-weight: bold
          text-align: center
          text-transform: uppercase

    .button-selectize
      text-align: center
      margin-top: 10px
      .button-sel
        text-decoration: none
        color: #fff
        display: inline-block
        background-color: #71C385
        padding: 5px 20px
        border-radius: 5px
        font-size: 18px
        font-weight: bold
        transition: all 0.25s ease
        font-family: "Century Gothic"
        &:hover
          background-color: darken(#71C385, 10%)
    .tec-item
      .tec-item-header-premium
        display: flex
        flex-direction: row
        position: relative
        h4
          color: rgba( 255, 255, 255, 0.749 )
          font-weight: bold
          text-transform: uppercase
          font-size: 50px
          padding: 0 10px
          border-left: 3px solid rgba( 255, 255, 255, 0.749 )
          font-family: "Century Gothic";
        img
          width: 200px
          height: auto
          position: absolute
          top: 30px
          right: 40px
    .tec-item-list-premium
      background: linear-gradient(to bottom right, #F0FDFD, #C0C0C7)
      position: relative
      margin-top: 50px
      padding: 20px 10px
      border-radius: 40px
      transition: all 0.5s ease
      cursor: pointer
      &:hover
        transform: scale(1.05)
      .tec-item-list-flex-premium
        display: flex
        flex-direction: row
        .tec-item-list1-premium
          display: flex
          flex-direction: column
          position: relative
          .tec-item-list-circle-premium
            width: 30px
            height: 30px
            border-radius: 10em
            background-color: #67DEE9
            margin-top: 20px
          .tec-item-list-text-premium
            margin-left: 30px
            font-size: 20px
            margin-top: 15px
            height: 50px
            font-family: "Century Gothic"
            color: #9AA3A5
            font-weight: bold
      .tex-price-premium
        font-size: 75px
        color: #67DEE9
        text-align: center
        margin-top: 136px
        font-weight: bold
        font-family: "Century Gothic"
      .bonus-premium
        width: 100px
        height: 100px
        border-radius: 10em
        background-color: #67DEE9
        font-family: "Century Gothic"
        color: #fff
        padding: 20px 0 0 0
        position: absolute
        top: -40px
        right: -40px
        z-index: 10
        h4
          font-size: 30px
          font-weight: bold
          text-align: center
          margin: 0
        p
          margin: 0
          font-weight: bold
          text-align: center
          text-transform: uppercase

    .button-selectize-premium
      text-align: center
      margin-top: 10px
      .button-sel-premium
        text-decoration: none
        color: #fff
        display: inline-block
        background-color: #67DEE9
        padding: 5px 20px
        border-radius: 5px
        font-size: 18px
        font-weight: bold
        transition: all 0.25s ease
        font-family: "Century Gothic"
        &:hover
          background-color: darken(#67DEE9, 10%)
    .tec-item
      .tec-item-header-ultimate
        display: flex
        flex-direction: row
        position: relative
        h4
          color: rgba( 255, 255, 255, 0.749 )
          font-weight: bold
          text-transform: uppercase
          font-size: 50px
          padding: 0 10px
          border-left: 3px solid rgba( 255, 255, 255, 0.749 )
          font-family: "Century Gothic";
        img
          width: 150px
          height: auto
          position: absolute
          top: 30px
          right: 40px
    .tec-item-list-ultimate
      background: linear-gradient(to bottom right, #F0FDFD, #C0C0C7)
      position: relative
      margin-top: 50px
      padding: 20px 10px
      border-radius: 40px
      transition: all 0.5s ease
      cursor: pointer
      &:hover
        transform: scale(1.05)
      .tec-item-list-flex-ultimate
        display: flex
        flex-direction: row
        .tec-item-list1-ultimate
          display: flex
          flex-direction: column
          position: relative
          .tec-item-list-circle-ultimate
            width: 30px
            height: 30px
            border-radius: 10em
            background-color: #FCAE51
            margin-top: 20px
          .tec-item-list-text-ultimate
            margin-left: 30px
            font-size: 20px
            margin-top: 15px
            height: 50px
            font-family: "Century Gothic"
            color: #9AA3A5
            font-weight: bold
      .tex-price-ultimate
        font-size: 75px
        color: #FCAE51
        text-align: center
        margin-top: 85px
        font-weight: bold
        font-family: "Century Gothic"
      .bonus-ultimate
        width: 100px
        height: 100px
        border-radius: 10em
        background-color: #FCAE51
        font-family: "Century Gothic"
        color: #fff
        padding: 20px 0 0 0
        position: absolute
        top: -40px
        right: -40px
        z-index: 10
        h4
          font-size: 30px
          font-weight: bold
          text-align: center
          margin: 0
        p
          margin: 0
          font-weight: bold
          text-align: center
          text-transform: uppercase

    .button-selectize-ultimate
      text-align: center
      margin-top: 10px
      .button-sel-ultimate
        text-decoration: none
        color: #fff
        display: inline-block
        background-color: #FCAE51
        padding: 5px 20px
        border-radius: 5px
        font-size: 18px
        font-weight: bold
        transition: all 0.25s ease
        font-family: "Century Gothic"
        &:hover
          background-color: darken(#FCAE51, 10%)



.img-responsive
	display: block
	max-width: 100%
	height: auto

@import "media" // Всегда в конце
