@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.navbar-brand
	  img
	    width: 200px
	    margin-top: -10px


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.navbar-collapse
	  .nav
	    li
	      padding: 0
	      a
	        font-size: 16px
	.header-slider
	  padding: 0 0 100px 0
	  .header-slider-text
	    margin-top: 100px
	.chart
	  .chart-text
	    margin-bottom: 50px

	.trading-services
	  .trading-services-item
	    min-height: 300px
	    .trading-services-item-overlay
	      width: 75%

	.webinars-slide
	  height: 200px!important


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.header-slider
	  .header-slider-text
	    .button
	      padding: 10px 15px
	      font-size: 14px
	      font-weight: bold
	    .header-slider-text-one
	      font-size: 22px
	    h2
	      font-size: 40px
	.partners
	  .partners-img
	    flex-wrap: wrap

	.main-footer
	  .main-footer-title
	    a
	      img
	        width: 140px
	        height: auto
	.navbar-brand
	  margin-left: 0px!important


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.why-binarkets
	  h2
	    font-size: 30px
	    .note
	      font-size: 35px
	.nagrodu
	  .nagrodu-img
	    img
	      width: 100px
	      height: 100px

	.header-slider
	  padding: 0 0 50px 0
	  .header-slider-text
	    margin-top: 50px
	    .button
	      padding: 10px 15px
	      font-size: 14px
	      font-weight: bold
	    .header-slider-text-one
	      font-size: 16px
	    h2
	      font-size: 30px
	.trading-services
	  .trading-services-item
	    min-height: 200px
	    .trading-services-item-overlay
	      width: 100%
	.main-footer
	  .main-footer-title
	    flex-wrap: wrap
	  .main-footer-list
	    h4
	      font-size: 14px
	.trading-services
	  h2
	    font-size: 30px
	.input-agree
	  a
	    font-size: 16px

	.partners
	  .partners-img
	    img
	      width: 70px
	      height: 35px


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

